<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChicagoActivity">

    <TextView
        android:id="@+id/chicagoHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chicagoStyePizza"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ImageView
        android:id="@+id/chicagoImage"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chicagoHeader"
        app:srcCompat="@drawable/chicago_style_pizza" />

    <Spinner
        android:id="@+id/pizzaFlavorChicago"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:entries="@array/flavors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chicagoImage" />

    <RadioGroup
        android:id="@+id/pizzaSize"
        android:layout_width="89dp"
        android:layout_height="156dp"
        android:layout_marginTop="68dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintEnd_toStartOf="@+id/chicagoToppingsRecycler"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chicagoCrustType">

        <RadioButton
            android:id="@+id/small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/small" />

        <RadioButton
            android:id="@+id/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medium" />

        <RadioButton
            android:id="@+id/large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/large" />

    </RadioGroup>

    <TextView
        android:id="@+id/chicagoCrustHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/crust"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizzaFlavorChicago" />

    <TextView
        android:id="@+id/chicagoCrustType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/temp"
        app:layout_constraintStart_toEndOf="@+id/chicagoCrustHeader"
        app:layout_constraintTop_toBottomOf="@+id/pizzaFlavorChicago" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chicagoToppingsRecycler"
        android:layout_width="238dp"
        android:layout_height="354dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chicagoPizzaPrice"
        app:layout_constraintTop_toBottomOf="@+id/pizzaFlavorChicago" />

    <TextView
        android:id="@+id/chicagoPizzaPriceHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pizzaPrice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizzaSize"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/chicagoPizzaPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/temp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chicagoPizzaPriceHeader"
        app:layout_constraintTop_toBottomOf="@+id/pizzaSize"
        app:layout_constraintVertical_bias="0.333" />

    <Button
        android:id="@+id/chicagoAddToOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addToOrder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chicagoToppingsRecycler" />

</androidx.constraintlayout.widget.ConstraintLayout>